PASS='zmkrezcdpekfaurf'
AWS_PASS='Damilola8080@delantech'
aws_access_key_id='AKIA5DBMYPPXNIOKSOKC'
aws_secret_access_key='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'
aws_secret_access_region='us-east-1'
aws_secret_access_bucket='delantech'
REACT_APP_BASE_URL_API=http://localhost:5000